languages = {
	check = "english"
	skip = "spanish"
	skip = "german"
	skip = "korean"
	skip = "russian"
	skip = "simp_chinese"
	skip = "french"
}

filter = {
    show_vanilla = no
    show_loaded_mods = no

    trigger = {
		NOT = { file = common/bookmarks }
		NOT = { file = common/coat_of_arms/template_lists }
		NOT = { file = common/dna_data }
		NOT = { file = common/scripted_effects/ccu_scripted_effects.txt }
		NOT = { file = common/on_action/z_MB_game_start.txt }
		NOT = { file = common/landed_titles/00_landed_titles.txt }
		NOT = { file = common/culture/pillars/z_YB_00_language.txt }
		NOT = { file = gfx/interface/illustrations/loading_screens }
		NOT = { file = gfx/map/borders }
		NOT = { file = gui/window_culture.gui }
		NOT = { file = history }
		NOT = { file = localization/replace/english/dynasties/TFE_dynn_l_english.yml }
		NOT = { file = localization/replace/english/names/TFE_names_error_log_l_english.yml }
		NOT = { file = localization/replace/english/names/TFE_character_names_l_english.yml }
		NOT = { file = map_data/geographical_regions/geographical_region.txt }
		NOT = { file = map_data/definition.csv }

		NOT = { key = brace-placement }
		#NOT = { key = character-id }
		NOT = { key = duplicate-character }
		NOT = { key = duplicate-field }
		NOT = { key = duplicate-item }
		NOT = { key = exact-duplicate-item }
		#NOT = { key = history }
		NOT = { key = image-format }
		NOT = { key = localization }
		NOT = { key = logic }
		#NOT = { key = missing-localization }
		NOT = { key = missing-sound }
		NOT = { key = rivers }
		NOT = { key = tooltip }
    }
}

load_mod = {
	label = "Unit Packs Expanded (UPE)"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2818979385.mod"
}

load_mod = {
	label = "Medieval Arts (MA)"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2452585382.mod"
}

load_mod = {
	label = "Regional Immersion and Cultural Enrichment (RICE)"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2273832430.mod"
}

load_mod = {
	label = "Community Flavor Pack (CFP)"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2220098919.mod"
}

load_mod = {
	label = "Ethnicities and Portraits Expanded (EPE)"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2507209632.mod"
}

load_mod = {
	label = "RICE + EPE Compatch"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2553043828.mod"
}

load_mod = {
	label = "CFP + EPE Compatch"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2996881191.mod"
}

load_mod = {
	label = "Culture Expanded (CE)"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2829397295.mod"
}

load_mod = {
	label = "More Bookmarks+ (MB)"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2216670956.mod"
}

load_mod = {
	label = "Special World Building Compatch (SBC)"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2875587269.mod"
}

load_mod = {
	label = "MB + EPE + CFP Compatch"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2543865921.mod"
}

load_mod = {
	label = "MB + CE Compatch"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ugc_2829541200.mod"
}

load_mod = {
	label = "Yusseter's More Bookmarks+"
	modfile = "C:/Users/bsgho/Documents/Paradox Interactive/Crusader Kings III/mod/ybmb+.mod"
}
