# Default Load Screens
assassin = { priority = 100 }
baghdad = { priority = 100 }
castle = { priority = 100 }
council = { priority = 100 }
duel = { priority = 100 }
chess = { priority = 100 }
persia = { priority = 100 }
lady_shalott = { priority = 100 }
new_basileus = { priority = 100 }
runestone = { priority = 100 }
tournament = { priority = 100 }
court = { priority = 100 }
mpo_mongols = { priority = 100 } # Current DLC content

modcon_loadingscreen = {
	priority = 1
	show_first = no
}

# Yusseter Load Screens
#battle_of_nisa = { priority = 2 }
#alone_crusader = { priority = 2 }
#buddhist_temple = { priority = 2 }
#burning_byantine_forum = { priority = 2 }
#ger_tergen = { priority = 3 } # Current DLC content
#great_steppe = { priority = 3 } # Current DLC content

#decision_spend_money = { priority = 2 }
#ep3_harrying_of_the_north = { priority = 2 }
#ep3_roman_restoration = { priority = 2 }
#fp2_compromise = { priority = 2 }
#fp2_conciliation = { priority = 2 }
#fp2_struggle_start = { priority = 2 }
#fp3_concession = { priority = 2 }
#fp3_rekindle = { priority = 2 }
#fp3_strength = { priority = 2 }
#fp3_struggle_start = { priority = 2 }
#fp3_sunder = { priority = 2 }
#fp3_temper = { priority = 2 }
#fp4_apocalyptic_western = { priority = 2 }
#fp4_black_death = { priority = 2 }
#fp4_heroic_legend = { priority = 2 }
#fp4_holy_legend = { priority = 2 }
#fp4_legitimizing_legend = { priority = 2 }
#laamp_negative_crown = { priority = 2 }
#laamp_neutral_mountain = { priority = 2 }
#mpo_greatest_of_khans = { priority = 2 }
#mpo_steppe_region = { priority = 2 }

# Decorous Loading Screens
#q_dlsp_screen_1 = { priority = 2 }
#q_dlsp_screen_2 = { priority = 2 }
#q_dlsp_screen_3 = { priority = 2 }
#q_dlsp_screen_4 = { priority = 2 }
#q_dlsp_screen_5 = { priority = 2 }
#q_dlsp_screen_6 = { priority = 2 }
#q_dlsp_screen_7 = { priority = 2 }
#q_dlsp_screen_8 = { priority = 2 }
#q_dlsp_screen_9 = { priority = 2 }
#q_dlsp_screen_10 = { priority = 2 }
#q_dlsp_screen_11 = { priority = 2 }
#q_dlsp_screen_12 = { priority = 2 }
#q_dlsp_screen_13 = { priority = 2 }
#q_dlsp_screen_14 = { priority = 2 }
#q_dlsp_screen_15 = { priority = 2 }
#q_dlsp_screen_16 = { priority = 2 }
#q_dlsp_screen_17 = { priority = 2 }
#q_dlsp_screen_18 = { priority = 2 }
#q_dlsp_screen_19 = { priority = 2 }
#q_dlsp_screen_20 = { priority = 2 }
#q_dlsp_screen_21 = { priority = 2 }
#q_dlsp_screen_22 = { priority = 2 }
#q_dlsp_screen_23 = { priority = 2 }
#q_dlsp_screen_24 = { priority = 2 }
#q_dlsp_screen_25 = { priority = 2 }
#q_dlsp_screen_26 = { priority = 2 }
#q_dlsp_screen_27 = { priority = 2 }
#q_dlsp_screen_28 = { priority = 2 }
#q_dlsp_screen_29 = { priority = 2 }
#q_dlsp_screen_30 = { priority = 2 }
#q_dlsp_screen_31 = { priority = 2 }
#q_dlsp_screen_32 = { priority = 2 }
#q_dlsp_screen_33 = { priority = 2 }
#q_dlsp_screen_34 = { priority = 2 }
#q_dlsp_screen_35 = { priority = 2 }
#q_dlsp_screen_36 = { priority = 2 }
#q_dlsp_screen_37 = { priority = 2 }
#q_dlsp_screen_38 = { priority = 2 }
#q_dlsp_screen_39 = { priority = 2 }
#q_dlsp_screen_40 = { priority = 2 }
#q_dlsp_screen_41 = { priority = 2 }
#q_dlsp_screen_42 = { priority = 2 }
#q_dlsp_screen_43 = { priority = 2 }
#q_dlsp_screen_44 = { priority = 2 }
#q_dlsp_screen_45 = { priority = 2 }
#q_dlsp_screen_46 = { priority = 2 }
#q_dlsp_screen_47 = { priority = 2 }
#q_dlsp_screen_48 = { priority = 2 }
#q_dlsp_screen_49 = { priority = 2 }
#q_dlsp_screen_50 = { priority = 2 }
#q_dlsp_screen_51 = { priority = 2 }
#q_dlsp_screen_52 = { priority = 2 }
#q_dlsp_screen_53 = { priority = 2 }
#q_dlsp_screen_54 = { priority = 2 }
#q_dlsp_screen_55 = { priority = 2 }
#q_dlsp_screen_56 = { priority = 2 }
#q_dlsp_screen_57 = { priority = 2 }
#q_dlsp_screen_58 = { priority = 2 }
#q_dlsp_screen_59 = { priority = 2 }
#q_dlsp_screen_60 = { priority = 2 }
#q_dlsp_screen_61 = { priority = 2 }
#q_dlsp_screen_62 = { priority = 2 }
#q_dlsp_screen_63 = { priority = 2 }
#q_dlsp_screen_64 = { priority = 2 }
#q_dlsp_screen_65 = { priority = 2 }
#q_dlsp_screen_66 = { priority = 2 }
#q_dlsp_screen_67 = { priority = 2 }
#q_dlsp_screen_68 = { priority = 2 }
#q_dlsp_screen_69 = { priority = 2 }
#q_dlsp_screen_70 = { priority = 2 }
#q_dlsp_screen_71 = { priority = 2 }
#q_dlsp_screen_72 = { priority = 2 }
#q_dlsp_screen_73 = { priority = 2 }
#q_dlsp_screen_74 = { priority = 2 }
#q_dlsp_screen_75 = { priority = 2 }
#q_dlsp_screen_76 = { priority = 2 }
#q_dlsp_screen_77 = { priority = 2 }
#q_dlsp_screen_78 = { priority = 2 }
#q_dlsp_screen_79 = { priority = 2 }
#q_dlsp_screen_80 = { priority = 2 }
#q_dlsp_screen_81 = { priority = 2 }
#q_dlsp_screen_82 = { priority = 2 }
#q_dlsp_screen_83 = { priority = 2 }
#q_dlsp_screen_84 = { priority = 2 }
#q_dlsp_screen_85 = { priority = 2 }
#q_dlsp_screen_86 = { priority = 2 }
#q_dlsp_screen_87 = { priority = 2 }
#q_dlsp_screen_88 = { priority = 2 }
#q_dlsp_screen_89 = { priority = 2 }
#q_dlsp_screen_90 = { priority = 2 }
#q_dlsp_screen_91 = { priority = 2 }
#q_dlsp_screen_92 = { priority = 2 }
#q_dlsp_screen_93 = { priority = 2 }
#q_dlsp_screen_94 = { priority = 2 }
#q_dlsp_screen_95 = { priority = 2 }
#q_dlsp_screen_96 = { priority = 2 }
#q_dlsp_screen_97 = { priority = 2 }
#q_dlsp_screen_98 = { priority = 2 }
#q_dlsp_screen_99 = { priority = 2 }
#q_dlsp_screen_100 = { priority = 2 }
#q_dlsp_screen_101 = { priority = 2 }
#q_dlsp_screen_102 = { priority = 2 }
#q_dlsp_screen_103 = { priority = 2 }
#q_dlsp_screen_104 = { priority = 2 }
#q_dlsp_screen_105 = { priority = 2 }
#q_dlsp_screen_106 = { priority = 2 }
#q_dlsp_screen_107 = { priority = 2 }
#q_dlsp_screen_108 = { priority = 2 }
#q_dlsp_screen_109 = { priority = 2 }
#q_dlsp_screen_110 = { priority = 2 }
#q_dlsp_screen_111 = { priority = 2 }
#q_dlsp_screen_112 = { priority = 2 }
#q_dlsp_screen_113 = { priority = 2 }
#q_dlsp_screen_114 = { priority = 2 }
#q_dlsp_screen_115 = { priority = 2 }
#q_dlsp_screen_116 = { priority = 2 }
#q_dlsp_screen_117 = { priority = 2 }
#q_dlsp_screen_118 = { priority = 2 }
#q_dlsp_screen_119 = { priority = 2 }
#q_dlsp_screen_120 = { priority = 2 }
#q_dlsp_screen_121 = { priority = 2 }
#q_dlsp_screen_122 = { priority = 2 }
#q_dlsp_screen_123 = { priority = 2 }
#q_dlsp_screen_124 = { priority = 2 }
#q_dlsp_screen_125 = { priority = 2 }
#q_dlsp_screen_126 = { priority = 2 }
#q_dlsp_screen_127 = { priority = 2 }
#q_dlsp_screen_128 = { priority = 2 }
#q_dlsp_screen_129 = { priority = 2 }
#q_dlsp_screen_130 = { priority = 2 }
#q_dlsp_screen_131 = { priority = 2 }
#q_dlsp_screen_132 = { priority = 2 }
#q_dlsp_screen_133 = { priority = 2 }
#q_dlsp_screen_134 = { priority = 2 }
#q_dlsp_screen_135 = { priority = 2 }
#q_dlsp_screen_136 = { priority = 2 }
#q_dlsp_screen_137 = { priority = 2 }
#q_dlsp_screen_138 = { priority = 2 }
#q_dlsp_screen_139 = { priority = 2 }
#q_dlsp_screen_140 = { priority = 2 }
#q_dlsp_screen_141 = { priority = 2 }
#q_dlsp_screen_142 = { priority = 2 }
#q_dlsp_screen_143 = { priority = 2 }
#q_dlsp_screen_144 = { priority = 2 }
#q_dlsp_screen_145 = { priority = 2 }
#q_dlsp_screen_146 = { priority = 2 }
#q_dlsp_screen_147 = { priority = 2 }
#q_dlsp_screen_148 = { priority = 2 }
#q_dlsp_screen_149 = { priority = 2 }
#q_dlsp_screen_150 = { priority = 2 }
#q_dlsp_screen_151 = { priority = 2 }
#q_dlsp_screen_152 = { priority = 2 }
#q_dlsp_screen_153 = { priority = 2 }
#q_dlsp_screen_154 = { priority = 2 }
#q_dlsp_screen_155 = { priority = 2 }
#q_dlsp_screen_156 = { priority = 2 }
#q_dlsp_screen_157 = { priority = 2 }
#q_dlsp_screen_158 = { priority = 2 }
#q_dlsp_screen_159 = { priority = 2 }
#q_dlsp_screen_160 = { priority = 2 }
#q_dlsp_screen_161 = { priority = 2 }
#q_dlsp_screen_162 = { priority = 2 }
#q_dlsp_screen_163 = { priority = 2 }
#q_dlsp_screen_164 = { priority = 2 }
#q_dlsp_screen_165 = { priority = 2 }
#q_dlsp_screen_166 = { priority = 2 }
#q_dlsp_screen_167 = { priority = 2 }
#q_dlsp_screen_168 = { priority = 2 }
#q_dlsp_screen_169 = { priority = 2 }
#q_dlsp_screen_170 = { priority = 2 }
#q_dlsp_screen_171 = { priority = 2 }
#q_dlsp_screen_172 = { priority = 2 }
#q_dlsp_screen_173 = { priority = 2 }
#q_dlsp_screen_174 = { priority = 2 }
#q_dlsp_screen_175 = { priority = 2 }
#q_dlsp_screen_176 = { priority = 2 }
#q_dlsp_screen_177 = { priority = 2 }
#q_dlsp_screen_178 = { priority = 2 }
#q_dlsp_screen_179 = { priority = 2 }
#q_dlsp_screen_180 = { priority = 2 }
#q_dlsp_screen_181 = { priority = 2 }
#q_dlsp_screen_182 = { priority = 2 }
#q_dlsp_screen_183 = { priority = 2 }
#q_dlsp_screen_184 = { priority = 2 }
#q_dlsp_screen_185 = { priority = 2 }
#q_dlsp_screen_186 = { priority = 2 }
#q_dlsp_screen_187 = { priority = 2 }
#q_dlsp_screen_188 = { priority = 2 }
#q_dlsp_screen_189 = { priority = 2 }
#q_dlsp_screen_190 = { priority = 2 }
#q_dlsp_screen_191 = { priority = 2 }
#q_dlsp_screen_192 = { priority = 2 }
#q_dlsp_screen_193 = { priority = 2 }
#q_dlsp_screen_194 = { priority = 2 }
#q_dlsp_screen_195 = { priority = 2 }
#q_dlsp_screen_196 = { priority = 2 }
#q_dlsp_screen_197 = { priority = 2 }
#q_dlsp_screen_198 = { priority = 2 }
#q_dlsp_screen_199 = { priority = 2 }
#q_dlsp_screen_200 = { priority = 2 }
#q_dlsp_screen_201 = { priority = 2 }
#q_dlsp_screen_202 = { priority = 2 }
#q_dlsp_screen_203 = { priority = 2 }
#q_dlsp_screen_204 = { priority = 2 }
#q_dlsp_screen_205 = { priority = 2 }
#q_dlsp_screen_206 = { priority = 2 }
#q_dlsp_screen_207 = { priority = 2 }
#q_dlsp_screen_208 = { priority = 2 }
#q_dlsp_screen_209 = { priority = 2 }
#q_dlsp_screen_210 = { priority = 2 }
#q_dlsp_screen_211 = { priority = 2 }
#q_dlsp_screen_212 = { priority = 2 }
#q_dlsp_screen_213 = { priority = 2 }
#q_dlsp_screen_214 = { priority = 2 }
#q_dlsp_screen_215 = { priority = 2 }
#q_dlsp_screen_216 = { priority = 2 }
#q_dlsp_screen_217 = { priority = 2 }
#q_dlsp_screen_218 = { priority = 2 }
#q_dlsp_screen_219 = { priority = 2 }
#q_dlsp_screen_220 = { priority = 2 }
#q_dlsp_screen_221 = { priority = 2 }
#q_dlsp_screen_222 = { priority = 2 }
#q_dlsp_screen_223 = { priority = 2 }
#q_dlsp_screen_224 = { priority = 2 }
#q_dlsp_screen_225 = { priority = 2 }
#q_dlsp_screen_226 = { priority = 2 }
#q_dlsp_screen_227 = { priority = 2 }
#q_dlsp_screen_228 = { priority = 2 }
#q_dlsp_screen_229 = { priority = 2 }
#q_dlsp_screen_230 = { priority = 2 }
#q_dlsp_screen_231 = { priority = 2 }
#q_dlsp_screen_232 = { priority = 2 }
#q_dlsp_screen_233 = { priority = 2 }
#q_dlsp_screen_234 = { priority = 2 }
#q_dlsp_screen_235 = { priority = 2 }
#q_dlsp_screen_236 = { priority = 2 }
#q_dlsp_screen_237 = { priority = 2 }
#q_dlsp_screen_238 = { priority = 2 }
#q_dlsp_screen_239 = { priority = 2 }
#q_dlsp_screen_240 = { priority = 2 }
#q_dlsp_screen_241 = { priority = 2 }
#q_dlsp_screen_242 = { priority = 2 }
#q_dlsp_screen_243 = { priority = 2 }
#q_dlsp_screen_244 = { priority = 2 }
#q_dlsp_screen_245 = { priority = 2 }
#q_dlsp_screen_246 = { priority = 2 }
#q_dlsp_screen_247 = { priority = 2 }
#q_dlsp_screen_248 = { priority = 2 }
#q_dlsp_screen_249 = { priority = 2 }
#q_dlsp_screen_250 = { priority = 2 }
#q_dlsp_screen_251 = { priority = 2 }
#q_dlsp_screen_252 = { priority = 2 }
#q_dlsp_screen_253 = { priority = 2 }
#q_dlsp_screen_254 = { priority = 2 }
#q_dlsp_screen_255 = { priority = 2 }
#q_dlsp_screen_256 = { priority = 2 }
#q_dlsp_screen_257 = { priority = 2 }
#q_dlsp_screen_258 = { priority = 2 }
#q_dlsp_screen_259 = { priority = 2 }
#q_dlsp_screen_260 = { priority = 2 }
#q_dlsp_screen_261 = { priority = 2 }
#q_dlsp_screen_262 = { priority = 2 }
#q_dlsp_screen_263 = { priority = 2 }
#q_dlsp_screen_264 = { priority = 2 }
#q_dlsp_screen_265 = { priority = 2 }
#q_dlsp_screen_266 = { priority = 2 }
#q_dlsp_screen_267 = { priority = 2 }
#q_dlsp_screen_268 = { priority = 2 }
#q_dlsp_screen_269 = { priority = 2 }
#q_dlsp_screen_270 = { priority = 2 }
#q_dlsp_screen_271 = { priority = 2 }