NMapModes = {
	SELECT_CHARACTERS_ZOOM_STEP = 10 # Min zoom threshold for showing holdings/characters when clicking the map
	WATER_BORDERS_ZOOM_STEP = 9 # at what zoom level disable borders along water shores
}

NMapIcon = {
	DYNASTY_HOUSES_VISIBLE_ZOOM_STEPS = { 0 16 } #Was like 5 to 8. At such a narrow setting I bet a lot of people didn't even know the map showed coat of arms when that map mode was used
	COURT_LANGUAGE_VISIBLE_ZOOM_STEPS = { 0 20 }
	PROVINCE_VISIBLE_ZOOM_STEPS = { 0 20 }
	REALM_CAPITAL_VISIBLE_ZOOM_STEPS = { 0 20 }
	FORT_VISIBLE_ZOOM_STEPS = { 0 10 }
	STRAITS_VISIBLE_ZOOM_STEPS = { 0 9 }
	HOLDING_SMALL_VISIBLE_ZOOM_STEPS = { 5 9 }
	RALLY_POINT_VISIBLE_ZOOM_STEPS = { 0 9 }
	UNIT_NEUTRAL_VISIBLE_ZOOM_STEPS = { 0 9 }
	COMBAT_NEUTRAL_VISIBLE_ZOOM_STEPS = { 0 9 }
	COMBAT_PREDICITON_VISIBLE_ZOOM_STEPS = { 0 9 }
	COUNCIL_TASK_VISIBLE_ZOOM_STEPS = { 0 9 }


	FADE_IN_SPEED = 2.0
	FADE_OUT_SPEED = 4.0
}

NMapColors = {
	MAP_HIGHLIGHT_ALPHA_MAIN_PROVINCE = 0.23 # Transparency of the map highlight color overlay on the main province tooltiped for holdings
	#if = {
	#	limit = {
	#		contract_group = tributary_settled
	#	}
	#	TRIBUTARY_REALM_COLOR_FACTOR = 0.1 # Tributary realms that use suzerain realm colors will still have this factor of their own color.
	#}
	#if = {
	#	limit = {
	#		contract_group = tributary_subjugated
	#	}
	#	TRIBUTARY_REALM_COLOR_FACTOR = 0.0 # Tributary realms that use suzerain realm colors will still have this factor of their own color.
	#}
	TRIBUTARY_REALM_COLOR_FACTOR = 0.0 # Tributary realms that use suzerain realm colors will still have this factor of their own color.
	CONFEDERATION_REALM_COLOR_FACTOR = 0.0 # Realms that are members of a Confederation will still have this factor of their own color.
}

NMapName = {
	MAX_OPACITY = 0.99
	LARGE_NAMES_ZOOM_STEP = 10		# At which zoom steps are large map names shown - Increased from 9
	ZOOM_STEPS_VISIBLE_SCALES = {	# Each map-name has a scale. This list contains min-max values for each zoom step. If a name's scale is outside that range it will not be visible
		# min (hides names that are too small)
		# max (hides names when they get to large)
		0.0		0.0 	#50		0	Closest zoomed in
		0.0		0.0 	#75		1
		0.0		0.0		#100 	2
		0.0		50.0	#150 	3
		0.0		50.0	#200 	4
		0.0		50.0	#275 	5
		0.0		50.0	#375 	6
		0.0		50.0	#500 	7
		0.0		50.0	#650 	8
		0.0		50.0	#850 	9
		0.11	50.0	#1100 	10               #Made these all .11 since otherwise small names get hidden for provinces
		0.11	50.0	#1400 	11	Flat map     #
		0.11	50.0	#1750 	12               #
		0.11	50.0	#2150 	13               #
		0.11	50.0	#2600 	14               #
		0.17	50.0	#3050 	15
		0.19	50.0	#3500 	16
		0.21	50.0	#4000 	17
		0.23	50.0	#4500 	18
		0.27	50.0	#5000	19	Farthest out
	}

}