11100 = {
	pattern= "pattern_triangle_01.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_mongol_flame.dds"
		instance={
			position={ 0.500000 0.180000 }
			scale={ 0.300000 0.300000 }
		}
	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_moon_sun.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.380000 0.380000 }
			depth=1.010000
		}
	}
}

dynasty_yujiulu = { # Rouran Rulers, the Yujiulu clan
	pattern = "pattern_triangle_01.dds"
	color1 = "blue_light"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_tamgha_turkic_03.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.35 } scale = { 0.65 0.65 }  }
	}
}

#12269 = { # Ashina, dynn_Ashina
#	pattern = "pattern_triangle_01.dds"
#	color1 = "blue"
#	color2 = "white"
#	colored_emblem = {
#		color1 = "white"
#		texture = "ce_tamgha_ashina.dds"
#		instance = { position = { 0.5 0.28 } scale = { 0.44 0.44 } }
#	}
#}

12269 = { # Ashina, dynn_Ashina
	pattern = "pattern_triangle_01.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		color1 = "black"
		texture = "ce_tamgha_ashina.dds"
		instance = { position = { 0.5 0.35 } scale = { 0.55 0.55 } }
	}
}

house_bulanid = { # Bulanid, dynn_Ashina
	pattern = "pattern_triangle_01.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_tamgha_sarkel_01.dds"
		color1 = "red"
		instance = { position = { 0.5 0.3 } scale = { 0.55 0.55 }  }		
	}	
}

#house_bulanid = { # Bulanid, dynn_Ashina
#	pattern = "pattern_triangle_01.dds"
#	color1 = "yellow"
#	color2 = "red"
#	colored_emblem = {
#		texture = "ce_attire.dds"
#		color1 = "red"
#		instance = { position = { 0.5 0.33 } scale = { 0.55 0.55 }  }		
#	}
#	colored_emblem = {
#		texture = "ce_star_hexagram.dds"
#		color1 = "red"
#		instance = { position = { 0.5 0.14 } scale = { 0.2 0.2 }  }		
#	}	
#}

1042190 = { # Yaghlakar, dynn_Yaghlakar
	pattern = "pattern_triangle_01.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		color1 = "white"
		texture = "ce_tamgha_yaglakar.dds"
		instance = { position = { 0.5 0.28 } scale = { 0.5 0.5 } }
	}
}

uyghur_yaglakar = { # Ediz Dynasty
	pattern = "pattern_triangle_01.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		color1 = "yellow"
		texture = "ce_tamgha_turkic_16.dds"
		instance = { position = { 0.5 0.3 } scale = { 0.55 0.55 } }
	}
}

1045083 = uyghur_yaglakar # Ediz Dynasty

house_karakhanid = { # Karakhanid, dynn_Karakhanid, 101864
	pattern = "pattern_triangle_01.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		color1 = "white"
		texture = "ce_tamgha_yelu.dds"
		instance = { position = { 0.5 0.35 } scale = { 0.65 0.65 } }
	}
}

#house_karakhanid = { # Karakhanid, dynn_Karakhanid, 101864
#	pattern = "pattern_triangle_01.dds"
#	color1 = "yellow"
#	color2 = "yellow"
#	colored_emblem = {
#		color1 = "white"
#		texture = "ce_tamgha_yelu.dds"
#		instance = { position = { 0.5 0.35 } scale = { 0.65 0.65 } }
#	}
#}

house_alid = { # Alid, Karakhanid, (dynn_Karakhanid, 101864)
	pattern = "pattern_triangle_01.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		color1 = "yellow"
		texture = "ce_tamgha_regular_circle_frame.dds"
		instance = { position = { 0.5 0.36 } scale = { 0.57 0.57 } }
	}
	colored_emblem = {
		color1 = "red"
		color2 = "yellow"
		texture = "ce_flaming_jewel.dds"
		instance = { position = { 0.5 0.70 } scale = { 0.27 0.27 } }
	}
	colored_emblem = {
		color1 = "blue"
		color2 = "yellow"
		texture = "ce_lotus.dds"
		instance = { position = { 0.5 0.715 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		color1 = "white"
		color2 = "blue"
		color3 = "blue"
		texture = "ce_horse_statant.dds"
		instance = { position = { 0.73 0.38 } scale = { 0.35 0.35 } }
		instance = { position = { 0.27 0.38 } scale = { -0.35 0.35 } }
		#texture = "cat_wolf2_wappen.dds"
		#instance = { position = { 0.72 0.38 } scale = { 0.35 0.35 } }
		#instance = { position = { 0.28 0.38 } scale = { -0.35 0.35 } }
	}
	colored_emblem = {
		color1 = "yellow"
		color2 = "red"
		texture = "ce_mena_sun.dds"
		instance = { position = { 0.5 0.27 } scale = { 0.35 0.35 } }
	}
}

turkic_Sebukid = { # Alid, Karakhanid, (dynn_Karakhanid, 101864)
	pattern = "pattern_triangle_01.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		color1 = "yellow"
		texture = "ce_tamgha_regular_circle_frame.dds"
		instance = { position = { 0.5 0.36 } scale = { 0.57 0.57 } }
	}
	colored_emblem = {
		color1 = "red"
		color2 = "yellow"
		texture = "ce_flaming_jewel.dds"
		instance = { position = { 0.5 0.70 } scale = { 0.27 0.27 } }
	}
	colored_emblem = {
		color1 = "blue"
		color2 = "yellow"
		texture = "ce_lotus.dds"
		instance = { position = { 0.5 0.715 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		color1 = "white"
		color2 = "blue"
		color3 = "blue"
		texture = "ce_horse_statant.dds"
		instance = { position = { 0.73 0.38 } scale = { 0.35 0.35 } }
		instance = { position = { 0.27 0.38 } scale = { -0.35 0.35 } }
		#texture = "cat_wolf2_wappen.dds"
		#instance = { position = { 0.72 0.38 } scale = { 0.35 0.35 } }
		#instance = { position = { 0.28 0.38 } scale = { -0.35 0.35 } }
	}
	colored_emblem = {
		color1 = "yellow"
		color2 = "red"
		texture = "ce_mena_sun.dds"
		instance = { position = { 0.5 0.27 } scale = { 0.35 0.35 } }
	}
}

2001156 = { # Are Dynasty
	pattern = "pattern_triangle_01.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		color1 = "black"
		texture = "ce_tamgha_enisey.dds"
		instance = { position = { 0.5 0.22 } scale = { 0.61 0.61 } }
	}
}

dynasty_sol = { # Sol Dynasty
	pattern = "pattern_triangle_01.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		color1 = "black"
		texture = "ce_tamgha_alp_sol_topek.dds"
		instance = { position = { 0.5 0.28 } scale = { 0.6 0.6 } }
	}
}

#2001156 = { # Are Dynasty
#	pattern = "pattern_triangle_01.dds"
#	color1 = "red"
#	color2 = "red"
#	colored_emblem = {
#		color1 = "yellow"
#		texture = "ce_circle_mask.dds"
#		instance = { position = { 0.5 0.235 } scale = { 0.25 0.25 } }
#	}
#	colored_emblem = {
#		color1 = "red"
#		texture = "ce_circle_mask.dds"
#		instance = { position = { 0.5 0.235 } scale = { 0.21 0.21 } }
#	}
#	colored_emblem = {
#		color1 = "yellow"
#		texture = "ce_circle_mask.dds"
#		instance = { position = { 0.5 0.235 } scale = { 0.04 0.04 } }
#	}
#	colored_emblem = {
#		color1 = "yellow"
#		texture = "ce_tamgha_mongol_19.dds"
#		instance = { position = { 0.5 0.35 } scale = { 0.55 0.55 } }
#	}
#}

#2001156 = { # Are Dynasty
#	pattern = "pattern_triangle_01.dds"
#	color1 = "white"
#	color2 = "white"
#	colored_emblem = {
#		color1 = "yellow"
#		texture = "ce_writing_barsulu.dds"
#		instance = { position = { 0.49 0.2 } scale = { 0.65 0.65 } }
#	}
#	#colored_emblem = {
#	#	color1 = "yellow"
#	#	texture = "ce_crescent_mask.dds"
#	#	instance = { scale = { 0.36 0.3 } }
#	#}
#	#colored_emblem = {
#	#	color1 = "yellow"
#	#	texture = "ce_tamgha_oghuz_alayuntlu.dds"
#	#	instance = { position = { 0.5 0.35 } scale = { 0.1 0.12 } }
#	#}
#	#colored_emblem = {
#	#	color1 = "yellow"
#	#	texture = "ce_vair_single.dds"
#	#	instance = { position = { 0.5 0.53 } scale = { 0.05 0.4 } }
#	#}
#}

house_areid = { # Are, 2001156 dynn_are
	pattern = "pattern_triangle_01.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		color1 = "yellow"
		texture = "ce_circle_mask.dds"
		instance = { position = { 0.5 0.215 } scale = { 0.04 0.04 } }
	}
	colored_emblem = {
		color1 = "yellow"
		texture = "ce_pagan_circle_frame.dds"
		instance = { position = { 0.5 0.215 } scale = { 0.335 0.335 } }
	}
	colored_emblem = {
		color1 = "yellow"
		texture = "ce_tamgha_mongol_19.dds"
		instance = { position = { 0.5 0.33 } scale = { 0.55 0.55 } }
	}
}

house_argaa = { # Argid, 2001156 dynn_are
	pattern = "pattern_triangle_01.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		color1 = "green"
		color2 = "green"
		texture = "ce_moon_flame.dds"
		instance = { position = { 0.5 0.33 } scale = { 0.55 0.55 } }
	}
}

1040063 = { # Hosa Dynasty, Dynasty of Jueluowu (Kurebir)
	pattern = "pattern_triangle_01.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		color1 = "black"
		texture = "ce_tamgha_togskol.dds"
		instance = { position = { 0.5 0.33 } scale = { 0.55 0.55 } }
	}
}

house_kokotoyid = { # Kokotoyid House of Barsulu Dynasty
	pattern = "pattern_triangle_01.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		color1 = "black"
		texture = "ce_tamgha_enisey.dds"
		instance = { position = { 0.5 0.22 } scale = { 0.61 0.61 } }
	}
}

dynasty_uar = { # dynn_Uar
	pattern = "pattern_triangle_01.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		color1 = "yellow"
		color2 = "white"
		texture = "ce_tamgha_mongol_20.dds"
		instance = { position = { 0.5 0.33 } scale = { 0.55 0.55 } }
	}
}

#dynasty_uar = { # dynn_Uar
#	pattern = "pattern_triangle_01.dds"
#	color1 = "white"
#	color2 = "black"
#	colored_emblem = {
#		color1 = "red"
#		color2 = "black"
#		texture = "ce_tamgha_roundel_frame.dds"
#		instance = { position = { 0.5 0.3 } scale = { 0.4 0.4 } }
#	}
#	colored_emblem = {
#		color1 = "yellow"
#		color2 = "white"
#		texture = "ce_tamgha_mongol_20.dds"
#		instance = { position = { 0.5 0.3 } scale = { 0.25 0.25 } }
#	}
#	colored_emblem = {
#		color1 = "black"
#		color2 = "yellow"
#		texture = "ce_african_frame_04.dds"
#		instance = { position = { 0.5 0.31 } scale = { 0.4 0.4 } }
#	}
#}

e_uyghur_khanate = {
	pattern = "pattern_triangle_01.dds"
	color1 = "blue_light"
	color2 = "yellow"
	colored_emblem = {
		color1 = "white"
		color2 = "white"
		texture = "ce_tamgha_yaglakar.dds"
		instance = { position = { 0.5 0.28 } scale = { 0.5 0.5 } }
	}
}

e_gokturk_khaganate = { # Gokturk Khaganate
	pattern = "pattern_triangle_01.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		color1 = "black"
		texture = "ce_tamgha_ashina.dds"
		instance = { position = { 0.5 0.35 } scale = { 0.55 0.55 } }
	}
}

d_altay = e_gokturk_khaganate

c_altay = {
	pattern = "pattern_triangle_01.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		color1 = "white"
		texture = "ce_tamgha_ashina.dds"
		instance = { position = { 0.5 0.35 } scale = { 0.55 0.55 } }
	}
}

e_rouran_khaganate = { # Rouran Khaganate
	pattern = "pattern_triangle_01.dds"
	color1 = rgb { 32 39 38 }
	color2 = rgb { 85 87 86 }
	colored_emblem = {
		color1 = "white"
		texture = "ce_tamgha_mongol_21.dds"
		instance = { position = { 0.5 0.33 } scale = { 0.55 0.55 } }
	}
}

e_great_liao = {
	pattern = "pattern_triangle_01.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.33 } scale = { 0.7 0.7 }  }
	}
}

e_kirghiz_khanate = { # Kirghiz Khaganate
	pattern = "pattern_triangle_01.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_tamgha_kyrgyz.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.32 } scale = { 0.6 0.6 } }
	}
}

#e_kirghiz_khanate = { # Kirghiz Khaganate
#	pattern = "pattern_triangle_01.dds"
#	color1 = "green"
#	color2 = "red"
#	colored_emblem = {
#		color1 = "yellow"
#		texture = "ce_tamgha_oghuz_alayuntlu.dds"
#		instance = { position = { 0.5 0.13 } scale = { 0.1 0.12 } }
#	}
#	colored_emblem = {
#		color1 = "yellow"
#		texture = "ce_vair_single.dds"
#		instance = { position = { 0.5 0.36 } scale = { 0.05 0.5 } }
#	}
#	colored_emblem = {
#		color1 = "yellow"
#		texture = "ce_crescent_mask.dds"
#		instance = { position = { 0.5 0.45 } scale = { 0.3 0.25 } }
#		instance = { position = { 0.5 0.25 } scale = { 0.3 0.25 } }
#	}
#}

k_otuken = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_border_banner.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.50 0.72 } scale = { 0.6 0.6 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.50 0.565 } scale = { 0.4 0.4 }  }
	}
	colored_emblem = {
		texture = "ce_mongol_flame.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.50 0.26 } scale = { 0.6 0.6 }  }
	}
}

d_khakass_hollow = e_kirghiz_khanate

#d_khakass_hollow = { # Khakass Hollow
#	pattern = "pattern_triangle_01.dds"
#	color1 = "red"
#	color2 = "white"
#	colored_emblem = {
#		color1 = "white"
#		texture = "ce_tamgha_kyrgyz.dds"
#		instance = { position = { 0.5 0.33 } scale = { 0.55 0.55 } }
#	}
#}

c_abakan = { # Abakan
	pattern = "pattern_triangle_01.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		color1 = "white"
		texture = "ce_tamgha_kyrgyz.dds"
		instance = { position = { 0.5 0.33 } scale = { 0.55 0.55 } }
	}
}

1045082 = { # Liao
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_buddhist_moon.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.30 } scale = { 0.32 0.32 }  }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.5 0.5 }  }
	}
}

e_cuman_kipchak = {
	pattern = "pattern_triangle_01.dds"
	color1=blue_light
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=yellow_light
		texture="ce_tamgha_sarkel_04.dds"
		instance={
			position={ 0.500000 0.300000 }
			scale={ 0.550000 0.550000 }
		}
	}
}

house_alavid={
	pattern="pattern_solid.dds"
	color1=black
	color2=red
	color3=yellow
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_polylobe_plain_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_rosetta_04.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}

	}

}

1060027={
	pattern="pattern_solid.dds"
	color1=white
	color2=blue
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_block_02.dds"
	}

	colored_emblem={
		color1=white
		color2=blue
		texture="ce_african_pattern_dancetty_04.dds"
	}

}

9561={
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_ordinary_bend_dexter_5.dds"
	}

}

1042048={
	pattern="pattern_triangle_01.dds"
	color1=yellow
	color2=red
	colored_emblem={
		color1=red
		texture="ce_tamgha_mongol_02.dds"
		instance={
			position={ 0.5 0.33 }
			scale={ 0.55 0.55 }
		}
	}
}

1042049={
	pattern="pattern_triangle_01.dds"
	color1=white
	color2=red
	colored_emblem={
		color1=red
		texture="ce_tamgha_togan.dds"
		instance={
			position={ 0.5 0.33 }
			scale={ 0.55 0.55 }
		}
	}
}

1000102464={
	pattern="pattern_triangle_01.dds"
	color1=red
	color2=yellow
	colored_emblem={
		color1=yellow
		texture="ce_tamgha_oghuz_cavuldur.dds"
		instance={
			position={ 0.5 0.33 }
			scale={ 0.55 0.55 }
		}
	}
}
