template = {
	basic_tamgha_template = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"

		colored_emblem = {
			texture = list "base_tamgha_charge_list"
			color1 = color3
			color2 = color3
			instance = { position = { 0.5 0.48 } scale = { 0.95 0.95 }  }
		}
	}
	basic_tamgha_template_inverted = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"

		colored_emblem = {
			texture = list "base_tamgha_charge_list"
			color1 = color3
			color2 = color3
			instance = { position = { 0.5 0.48 } scale = { 0.95 0.95 }  }
		}
	}

	circled_tamgha_template = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"

		colored_emblem = {
			texture = list "tamgha_circle_frame_list"
			color1 = list "metal_colors"
			color2 = color3
			instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }  }
		}
		colored_emblem = {
			texture = list "base_tamgha_charge_list"
			color1 = color3
			color2 = color3
			instance = { position = { 0.5 0.48 } scale = { 0.7 0.7 }  }
		}
	}
	circled_tamgha_template_inverted = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"

		colored_emblem = {
			texture = list "tamgha_circle_frame_list"
			color1 = list "normal_colors"
			color2 = color3
			instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }  }
		}
		colored_emblem = {
			texture = list "base_tamgha_charge_list"
			color1 = color3
			color2 = color3
			instance = { position = { 0.5 0.48 } scale = { 0.7 0.7 }  }
		}
	}

	roundel_tamgha_template = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "normal_colors"
		color3 = list "metal_colors"

		colored_emblem = {
			texture = "ce_tamgha_roundel_frame.dds"
			color1 = color3
			color2 = list "metal_colors"
			instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }  }
		}
		colored_emblem = {
			texture = list "base_tamgha_charge_list"
			color1 = color1
			color2 = color1
			instance = { position = { 0.5 0.48 } scale = { 0.7 0.7 }  }
		}
	}
	roundel_tamgha_template_inverted = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "metal_colors"
		color3 = list "normal_colors"

		colored_emblem = {
			texture = "ce_tamgha_roundel_frame.dds"
			color1 = color3
			color2 = list "normal_colors"
			instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }  }
		}
		colored_emblem = {
			texture = list "base_tamgha_charge_list"
			color1 = color1
			color2 = color1
			instance = { position = { 0.5 0.48 } scale = { 0.7 0.7 }  }
		}
	}

	triangle_tamgha_template = {
		pattern = "pattern_triangle_01.dds"
		color1 = list "normal_colors"
		color2 = list "metal_colors"

		colored_emblem = {
			texture = list "base_tamgha_charge_list"
			color1 = color2
			color2 = color1
			instance= { position = { 0.5 0.33 } scale = { 0.55 0.55 } }
		}
	}

	triangle_tamgha_template_inverted = {
		pattern = "pattern_triangle_01.dds"
		color1 = list "metal_colors"
		color2 = list "normal_colors"

		colored_emblem = {
			texture = list "base_tamgha_charge_list"
			color1 = color2
			color2 = color1
			instance= { position = { 0.5 0.33 } scale = { 0.55 0.55 } }
		}
	}

	basic_tamgha_herder_template = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "metal_colors"

		colored_emblem = {
			texture = list "base_tamgha_charge_list"
			color1 = color2
			color2 = color1
			instance= { position = { 0.5 0.4 } scale = { 0.6 0.6 } }
		}
	}

	basic_tamgha_herder_template_inverted = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "normal_colors"

		colored_emblem = {
			texture = list "base_tamgha_charge_list"
			color1 = color2
			color2 = color1
			instance= { position = { 0.5 0.4 } scale = { 0.6 0.6 } }
		}
	}
}